<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>Dias para Año Nuevo</h1>
    <div class="container">
        <div>
            <p class="big-number" id="days">21</p>
            <span>Dias</span>
        </div>
        <div>
            <p class="big-number" id="hours">32</p>
            <span>Horas</span>
        </div>
        <div>
            <p class="big-number" id="mins">12</p>
            <span>Minutos</span>
        </div>
        <div>
            <p class="big-number" id="seconds">3</p>
            <span>Segundos</span>
        </div>
    </div>
</body>
</html>